# Eggcellent

./: build.gradle  settings.gradle
src/main/java/pt/licious/eggcellent/: Eggcellent.java
src/main/java/pt/licious/eggcellent/commands/: ReloadCommand.java
src/main/java/pt/licious/eggcellent/events/: Events.java
src/main/java/pt/licious/eggcellent/files/: FileHandler.java
src/main/java/pt/licious/eggcellent/files/config/: Config.java
src/main/java/pt/licious/eggcellent/utils/: PermissionUtils.java
src/main/resources/: mcmod.info
