buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"

sourceCompatibility = targetCompatibility = "1.8"
compileJava
        {
            sourceCompatibility = targetCompatibility = "1.8"
        }

tasks.withType(JavaCompile)
        {
            task ->
                task.options.encoding = 'UTF-8'
                task.options.fork = true
        }

minecraft
        {
            version = "1.12.2-14.23.5.2847"
            mappings = "snapshot_20180814"
            makeObfSourceJar(false)
        }

dependencies
        {
            compileOnly fileTree(dir: 'libs', include: ['*.jar'])
            compileOnly 'org.projectlombok:lombok:1.18.2'
        }

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version,
                'mcversion': project.minecraft.version,
                'modid': archivesBaseName
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}